<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <style>  
        body{
            background-color: lightgrey;  
            font-family: "Comic Neue", cursive;
            font-weight: 400;
            font-style: normal;
            padding-top: 50px;
}
 a,p{
color:#26B4D1;
}
h1, h2, h3, h4, h5, h6{
    text-align: center;
    font-family: 'Raleway', sans-serif;

}
.header-bar{
    display: flex;
    justify-content : space-between;
    color: #fff;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    background: linear-gradient(90deg, #EEA390 0% ,#EB796F 43%, #EB796F 100%)
}
.header-bar a{
    color: rgb(247, 247,247);
    text-decoration:none;

}
.card-body{
    padding:20px;
}
.task-title{
    display:flex;
    font-size: 20px;
}

.task-title a{
text-decoration:none;
color: #4b5156;
margin-left: 10px;
}
.task-complete-icon{
    height:25px;
    width: 25px;
    background-color: rgb(105,192,105);
    border-radius:50%;
}

.task-incomplete-icon{
    height:25px;
    width: 25px;
    background-color: rgb(218,218,218);
    border-radius:50%;
}
.delete-link{
    text-decoration:none;
    color: #e74c3c;
    font-size: 30px;
    line-height:0;
    font-weight: bold;
}
.task-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-top: 1px solid rgb(226,226,226)
}
.container{
    max-width:600px;
    margin: auto;
     box-shadow:
    inset 0 -3em 3em rgb(0 000 0 / 30%),
    0 0 0 2px lightgrey,
    0.3em 0.3em 0.5em rgb(0 0 0 / 60%);

    background-color:white
}
#search-add-wraper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
#add-link{
    color:#EB796F;
    text-decoration:none;
    font-size: 42px;
    text-shadow: 1px 1px #81413b;
}
input[type=text],
input[type=password],
textarea {
    border: 1px solid #EB796F;
    border-radius: 5px;
    padding: 10px;
    width: 90%;
}

label {
    padding-top: 10px !important;
    display: block;
}

.button {
    border: 1px solid #EB796F;
    background-color: #FAFAFA;
    color: #EB796F;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

    
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>